.event-item {
  max-width: 35%;
}

@media all and(min-width: 601px) {
  .event-item {
    max-width: 50%;
  }
}

@media all and(min-width: 1300px) {
  .event-item {
    max-width: 25%;
  }
}

@media all and(max-width: 600px) {
  .event-item {
    max-width: 100%;
  }
}


