.b {
  position: absolute;
  right: 348px;
  top: calc(50% - 95px);
  //z-index: 10000;

  &__block {
    width: 300px;
    min-height: 189px;
    padding: 25px 45px 20px;
    border-radius: 10px;
    text-align: center;
    line-height: 1.2;
    font-weight: 400;
    background: #4a4a4a;
    color: #fff;
  }

  &__row {
    margin-bottom: 20px;

    &-row {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__footer {
    margin-top: 30px;
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {

    &-item {
      margin-right: 70px;

      &:last-child {
        margin-right: 0;
      }
    }

    cursor: pointer;
    font-size: 16px;
    color: rgba(255, 255, 255, .6);

    &:hover {
      color: #fff;
    }

    &_success {
      color: #cba150;
    }
  }

  &__text {
    font-size: 12px;
    letter-spacing: .2px;
    line-height: 1.2;
    color: rgba(255, 255, 255, .3);
  }

  &__title {
    font-size: 16px;
    letter-spacing: .2px;
  }
}

@media all and (max-width: 650px) {
  .b {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
