.loader{
  position: fixed;
  top:0;
  right: 0;
  bottom:0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.6);
  background-image: url("../../../assets/img/loader.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size:  50px 50px;
  display: none;
}
.loader.show{
  display: block;
}
