:host {
  display: flex;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-direction: row;
  align-items: stretch;
  top:53px;
  left:0;
  right:0;
  position: absolute;
  overflow: hidden;
  background: #252525;
}

@media screen and (max-width: 650px) {
  :host {
    top: 50px;
  }

}
