:host {
  position: absolute;
  top: 300px;
  left: 300px;
  display: block;
  z-index: 10;
  flex: none;
  background-color: #2e2e2e;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.33);
  border-radius: 10px;
  font-family: FranklinGothicMediCondOSC;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  color: #ffffff;
  pointer-events: none;
  min-width: 184px;
  width: 184px;
  visibility: hidden;
}

:host .place-info {
  padding: 9px;
}

:host .place-info > * {
  padding: 2px;
}
:host .place-info > div:first-child {
  padding-top: 0;
}
:host .place-info > div:last-child {
  padding-bottom: 1px;
}

:host .place-info span {
  display: block;
  padding-top:3px;
}

:host .price {
  margin-top:3px;
  color: #cba150;
}
