.datepickerHere {
  position: absolute;
  width: 107px;
  height: 32px;
  opacity: 0;
  margin-left: -88px;
  cursor: pointer;
}

@media all and (max-width: 650px) {
  .datepickerHere {
    width: 190px;
    margin-left: -129px;
  }
}