:host {
  position: fixed;
  top: 0;
  left: 101%;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background: #2a2a2a;
  z-index: 600;
  padding: 55px 21% 0 21%;
  transition-duration: .5s;
 // opacity: 0;
}

.common-places {
  display: flex;
  flex-direction: row;
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-evenly;
  align-content: flex-end;
  padding-bottom: 25px;
}

.advanced-places {
  display: flex;
  flex-direction: row;
  border-top: 3px solid #979797;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-end;
  justify-content: space-between;
  padding-top: 25px;
  margin-bottom: 25px;
}

.info {
  margin-bottom: 25px;
  text-align: center;
  color: #bebebe;

  .service {
    font-size: 14px;
    line-height: 16.1px;
    margin: 8px 0 8px 0;
  }

  .phone, .email {
    font-size: 24px;
    line-height: 27.6px;
    margin-top: 16px;
  }


}
.icon {
  display: flex;
  width: 20px;
  height: 20px;
  justify-items: center;
  justify-content: center;
  align-items: center;

  span {
    display: block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #00a0e0;
  }
}

.text {
  color: #bebebe;
  margin-top: 13.5px;
  text-align: center;
}


.header {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  height: 72px;
  display: flex;
  background: #2a2a2a;

  .btn-close {
    margin-left: 24px;
    margin-top: 24px;
    height: 24px;
    width: 24px;
    background: url("/assets/img/close-popup@2x.png") no-repeat center center;
    background-size: contain;
    cursor: pointer;
  }
  .btn-close:hover {
    background-image: url("/assets/img/close-popup@2x-h.png");
  }

}


.place-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
  width: 120px;
  margin-top: 38px;



  &.busy {
    .icon span {
      background-color: #7f7f7f;
      width: 8px;
      height: 8px;
    }
  }

  &.selected {
    .icon span {
      background: url("/assets/img/taken-seat@2x.png") center center no-repeat;
      background-size: contain;
      border-radius: 0;
    }
  }

}

.advanced-places .place-item {
  margin-top: 0;
}

:host ::ng-deep perfect-scrollbar > .ps.ps--scrolling-y > .ps__rail-y,
:host ::ng-deep perfect-scrollbar > .ps.ps--scrolling-x > .ps__rail-x,
:host ::ng-deep .ps .ps__rail-x:hover,
:host ::ng-deep .ps .ps__rail-y:hover,
:host ::ng-deep .ps .ps__rail-x:focus,
:host ::ng-deep .ps .ps__rail-y:focus,
:host ::ng-deep .ps .ps__rail-x.ps--clicking,
:host ::ng-deep .ps .ps__rail-y.ps--clicking {
  background: transparent;
}


@media screen and (max-width: 650px){

  :host {
    padding: 55px 20px 0 20px;
  }
  .advanced-places {
    border-top: 1px solid #979797;
    justify-content: space-between;
    align-items: flex-start;
  }

  .common-places {
    justify-content: space-between;
  }

  .place-item {
    width: 30%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    justify-items: left;
    margin-top: 30px;

    .icon {
      margin-right: 13px;
    }

    .text {
      margin-top: 0;
      text-align: left;
    }
  }

}

@media screen and (max-width: 400px) {
  .place-item {
    width: 50%;
  }
}
