:host {
  padding: 0;
  margin: 0;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
  align-items: stretch;
  flex-direction: column;
  box-sizing: border-box;
  top:0;
  left:0;
  right: 0;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
