:host {
  border-radius: 4px;
  background-color: #2e2e2e;
  display: flex;
  margin-top: 12px;
  flex-direction: row;
  margin-right: 10px;
}

.lastick-schema_place-info {
  flex-direction: row;
  flex: 1;
  flex-wrap: nowrap;
  display: flex;
}

.place-info {
  padding: 9px 0 9px 9px;
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
}

.place-info > * {
  padding: 2px;
}
.place-info > div:first-child {
  padding-top: 0;
}
.place-info > div:last-child {
  padding-bottom: 1px;
}

.place-info span {
  display: block;
  padding-top:3px;
}

.price {
  margin-top:3px;
  color: #cba150;
}


.btn-close {
  background: url("/assets/img/close@2x_mob.png") center no-repeat;
  background-size: 9px;
  display: block;
  width: 30px;
  height: 30px;
  margin-right: 10.2px;
  cursor: pointer;
}


.btn-close-area {
  flex-basis: 30px;
  flex-grow: 0;
  flex-shrink: 0;
  width: 30px;
  text-align: center;
}


