@cartItemWidth: 375px;
@cartItemHeight: 235px;
@cartItemWidth_mob: 288px;
@cartItemHeight_mob: 190px;

.lastick-widget-main {
  text-align: center;
}

.lastick-widget-main_inner {
  padding-bottom: 40px !important;
}

.index_entrance {
  width: @cartItemWidth;
}

.index_entrance-article {
  display: inline-block;
  padding: 0 !important;
  height: auto !important;
  margin: 0 0 20px 0 !important;
}

.lastick-widget-container .lastick-widget-container_inner .index_entrance .index_entrance-article {

}

h1 {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  line-height: 1.2;
}

.title_nw {
  white-space: nowrap;
}

.drag-scroll {
  height: @cartItemHeight;
}

.o-feed {
  text-align: left;

  &__inner {
    cursor: pointer;
  }

  &__item {
    display: inline-block;
    width: @cartItemWidth;
    height: @cartItemHeight;
    vertical-align: top;
    margin-right: 27px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__cart {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 18px 15px;
    overflow: hidden;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.31);
    background: url('/assets/img/photo_default.jpg') no-repeat top center;
    background-size: cover;
    color: #fff;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      //background-image: linear-gradient(to bottom, rgba(61, 61, 61, 0.17), rgba(0, 0, 0, 0.43)), linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 19%, rgba(0, 0, 0, 0));
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.17), rgba(0, 0, 0, 0.43)), linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 19%, rgba(0, 0, 0, 0));
    }

    &-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      position: relative;
    }
  }

  &__title {
    font-size: 32px;
    line-height: 1.2;
    letter-spacing: .4px;
    margin-bottom: 2px;
  }

  &__text {
    font-size: 17px;
    letter-spacing: .2px;
  }

  &__table {
    display: flex;
    line-height: 1;
    text-transform: uppercase;

    &-item {
      margin-right: 40px;

      &:last-child {
        margin-right: 0;
      }
    }

    &-title {
      margin-bottom: 2px;
      font-size: 10px;
      letter-spacing: .8px;
    }

    &-value {
      font-size: 17px;
      color: #cba150;
    }
  }
}

@media all and (max-width: 650px) {
  .lastick-widget-main_inner {
    margin-top: 90px;
  }

  .index_entrance {
    width: 328px;
  }

  .drag-scroll {
    //height: @cartItemHeight_mob;

    & > .drag-scroll-wrapper {
      height: @cartItemHeight_mob;
    }
  }

  .o-feed {

    &__item {
      width: @cartItemWidth_mob;
      height: @cartItemHeight_mob;
      margin-right: 16px;
    }

    &__cart {

    }

    &__title {
      font-size: 24px;
    }

    &__text {
      font-size: 16px;
    }
  }
}

@media all and (max-width: 375px) {
  .lastick-widget-main_inner {
    margin-top: 90px;
  }

  .index_entrance {
    width: 300px;
  }
}
